<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="homework1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="student" translatesAutoresizingMaskIntoConstraints="NO" id="fxD-g2-t4D">
                                <rect key="frame" x="10" y="30" width="404" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="iE4-fM-MPL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ru6-op-8Ae">
                                <rect key="frame" x="15" y="286" width="227" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ob-Av-skZ">
                                <rect key="frame" x="15" y="331" width="199" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.58318661971830987" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZqO-5l-nrs">
                                <rect key="frame" x="0.0" y="454" width="414" height="442"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vector" translatesAutoresizingMaskIntoConstraints="NO" id="1J5-A8-NlP">
                                        <rect key="frame" x="0.0" y="310" width="414" height="132"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="132" id="zFI-xv-xNJ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxo-IZ-JcT">
                                        <rect key="frame" x="133" y="270" width="148" height="40"/>
                                        <color key="backgroundColor" red="0.15686274509803921" green="0.33333333333333331" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eEB-DN-RPd"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="148" id="pM3-iR-Ru7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UiG-ON-yd2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t have an Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQX-mN-crs">
                                        <rect key="frame" x="11" y="367" width="185" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUd-Hy-fSO">
                                        <rect key="frame" x="200" y="362" width="84" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkw-Av-Rm7">
                                        <rect key="frame" x="60.5" y="223" width="120" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPT-QN-abH">
                                        <rect key="frame" x="26" y="222" width="19.5" height="22"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="square" catalog="system"/>
                                        <connections>
                                            <action selector="rememberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GzB-vU-WW0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee Id / Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wU8-GF-Mns">
                                        <rect key="frame" x="23" y="43" width="112" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tQr-P7-5Vb">
                                        <rect key="frame" x="23" y="71" width="368" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6IT-xI-PYY">
                                        <rect key="frame" x="23" y="105" width="368" height="1"/>
                                        <color key="backgroundColor" red="0.88235294117647056" green="0.8901960784313725" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="oUm-P4-CUF"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee Id / Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMB-7h-QP5">
                                        <rect key="frame" x="23" y="131" width="112" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="heM-xt-ipg">
                                        <rect key="frame" x="23" y="159" width="368" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6UZ-Vl-nqU">
                                        <rect key="frame" x="23" y="189" width="368" height="1"/>
                                        <color key="backgroundColor" red="0.88235294117647056" green="0.8901960784313725" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="JIs-oB-77A"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgh-za-GWE">
                                        <rect key="frame" x="357" y="165" width="27" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="WfI-EN-peA"/>
                                        </constraints>
                                        <color key="tintColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button" image="eye" catalog="system"/>
                                        <connections>
                                            <action selector="eyeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LQN-QN-oiE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Fxo-IZ-JcT" firstAttribute="top" secondItem="Fkw-Av-Rm7" secondAttribute="bottom" constant="25" id="0yD-f7-pzN"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vMB-7h-QP5" secondAttribute="trailing" constant="276" id="2St-AJ-HMs"/>
                                    <constraint firstAttribute="bottom" secondItem="cQX-mN-crs" secondAttribute="bottom" constant="54" id="2ee-HT-9Wh"/>
                                    <constraint firstItem="Fkw-Av-Rm7" firstAttribute="leading" secondItem="UPT-QN-abH" secondAttribute="trailing" constant="15" id="5Mc-mk-E8v"/>
                                    <constraint firstItem="vMB-7h-QP5" firstAttribute="top" secondItem="6IT-xI-PYY" secondAttribute="bottom" constant="25" id="5sT-Ic-fHd"/>
                                    <constraint firstAttribute="trailing" secondItem="heM-xt-ipg" secondAttribute="trailing" constant="23" id="6yE-9R-efc"/>
                                    <constraint firstItem="tQr-P7-5Vb" firstAttribute="top" secondItem="wU8-GF-Mns" secondAttribute="bottom" constant="13" id="80f-MT-iGT"/>
                                    <constraint firstItem="tQr-P7-5Vb" firstAttribute="leading" secondItem="ZqO-5l-nrs" secondAttribute="leading" constant="23" id="8tM-ME-F6O"/>
                                    <constraint firstItem="JUd-Hy-fSO" firstAttribute="leading" secondItem="cQX-mN-crs" secondAttribute="trailing" constant="4" id="AY5-B0-Xmw"/>
                                    <constraint firstAttribute="trailing" secondItem="tQr-P7-5Vb" secondAttribute="trailing" constant="23" id="Az1-NH-tCo"/>
                                    <constraint firstItem="cQX-mN-crs" firstAttribute="leading" secondItem="ZqO-5l-nrs" secondAttribute="leading" constant="11" id="EFY-f7-QGR"/>
                                    <constraint firstAttribute="trailing" secondItem="6IT-xI-PYY" secondAttribute="trailing" constant="23" id="Esj-rA-6bm"/>
                                    <constraint firstAttribute="trailing" secondItem="JUd-Hy-fSO" secondAttribute="trailing" constant="130" id="KlJ-vN-u74"/>
                                    <constraint firstItem="1J5-A8-NlP" firstAttribute="top" secondItem="Fxo-IZ-JcT" secondAttribute="bottom" id="MbQ-Ck-qhP"/>
                                    <constraint firstItem="heM-xt-ipg" firstAttribute="leading" secondItem="ZqO-5l-nrs" secondAttribute="leading" constant="23" id="NUS-rb-lNK"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fkw-Av-Rm7" secondAttribute="trailing" constant="178" id="PDd-n8-zFB"/>
                                    <constraint firstAttribute="trailing" secondItem="zgh-za-GWE" secondAttribute="trailing" constant="30" id="QpS-0x-ntz"/>
                                    <constraint firstAttribute="bottom" secondItem="1J5-A8-NlP" secondAttribute="bottom" id="Ryb-jW-Ofu"/>
                                    <constraint firstItem="Fxo-IZ-JcT" firstAttribute="centerX" secondItem="ZqO-5l-nrs" secondAttribute="centerX" id="SUc-04-DnB"/>
                                    <constraint firstItem="6IT-xI-PYY" firstAttribute="leading" secondItem="ZqO-5l-nrs" secondAttribute="leading" constant="23" id="T00-dD-VDl"/>
                                    <constraint firstItem="UPT-QN-abH" firstAttribute="leading" secondItem="ZqO-5l-nrs" secondAttribute="leading" constant="26" id="UOd-BF-OBY"/>
                                    <constraint firstAttribute="bottom" secondItem="JUd-Hy-fSO" secondAttribute="bottom" constant="50" id="Udx-5H-PBt"/>
                                    <constraint firstItem="6IT-xI-PYY" firstAttribute="top" secondItem="tQr-P7-5Vb" secondAttribute="bottom" constant="13" id="Xdb-aq-MPF"/>
                                    <constraint firstItem="vMB-7h-QP5" firstAttribute="leading" secondItem="ZqO-5l-nrs" secondAttribute="leading" constant="23" id="bNf-G6-Yzp"/>
                                    <constraint firstItem="6UZ-Vl-nqU" firstAttribute="leading" secondItem="ZqO-5l-nrs" secondAttribute="leading" constant="23" id="dtO-OV-yAw"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wU8-GF-Mns" secondAttribute="trailing" constant="279" id="fCp-vX-63q"/>
                                    <constraint firstItem="1J5-A8-NlP" firstAttribute="leading" secondItem="ZqO-5l-nrs" secondAttribute="leading" id="h49-we-Li7"/>
                                    <constraint firstItem="Fxo-IZ-JcT" firstAttribute="top" secondItem="UPT-QN-abH" secondAttribute="bottom" constant="26" id="joI-1J-f30"/>
                                    <constraint firstItem="wU8-GF-Mns" firstAttribute="leading" secondItem="ZqO-5l-nrs" secondAttribute="leading" constant="23" id="pVI-bZ-zyg"/>
                                    <constraint firstAttribute="trailing" secondItem="1J5-A8-NlP" secondAttribute="trailing" id="rc8-9F-NcR"/>
                                    <constraint firstItem="heM-xt-ipg" firstAttribute="top" secondItem="vMB-7h-QP5" secondAttribute="bottom" constant="13" id="rf7-Le-GP9"/>
                                    <constraint firstAttribute="trailing" secondItem="6UZ-Vl-nqU" secondAttribute="trailing" constant="23" id="s0T-gx-9YR"/>
                                    <constraint firstItem="6UZ-Vl-nqU" firstAttribute="top" secondItem="heM-xt-ipg" secondAttribute="bottom" constant="13" id="tXa-FQ-gxh"/>
                                    <constraint firstAttribute="height" constant="442" id="yJp-gC-tWC"/>
                                    <constraint firstItem="wU8-GF-Mns" firstAttribute="top" secondItem="ZqO-5l-nrs" secondAttribute="top" constant="43" id="zdD-Pd-7mf"/>
                                    <constraint firstItem="6UZ-Vl-nqU" firstAttribute="top" secondItem="zgh-za-GWE" secondAttribute="bottom" constant="2" id="znw-Eb-1Jk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.015686274509803921" green="0.45490196078431372" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZqO-5l-nrs" secondAttribute="bottom" id="1ga-Zl-IQU"/>
                            <constraint firstItem="ru6-op-8Ae" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="1jU-oe-R0R"/>
                            <constraint firstItem="fxD-g2-t4D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="7AP-Um-mPZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fxD-g2-t4D" secondAttribute="trailing" id="AeN-Us-hB3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ru6-op-8Ae" secondAttribute="trailing" constant="172" id="Hwe-kq-4X4"/>
                            <constraint firstItem="ru6-op-8Ae" firstAttribute="top" secondItem="fxD-g2-t4D" secondAttribute="bottom" id="JzV-GG-NBx"/>
                            <constraint firstItem="ZqO-5l-nrs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rec-dl-K0A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZqO-5l-nrs" secondAttribute="trailing" id="UIj-vK-NA9"/>
                            <constraint firstItem="1ob-Av-skZ" firstAttribute="top" secondItem="ru6-op-8Ae" secondAttribute="bottom" constant="4" id="Ur2-dt-E1S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1ob-Av-skZ" secondAttribute="trailing" constant="200" id="jGo-kt-ra9"/>
                            <constraint firstItem="1ob-Av-skZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="kgv-XT-Gnr"/>
                            <constraint firstItem="fxD-g2-t4D" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="mHv-CS-vHc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dGc-wI-lwb"/>
                    <connections>
                        <outlet property="emailTF" destination="tQr-P7-5Vb" id="k2Q-H0-xxp"/>
                        <outlet property="passwordTF" destination="heM-xt-ipg" id="4WO-xi-SGH"/>
                        <segue destination="t7n-7C-p5Q" kind="presentation" identifier="goToSuccessVc" modalPresentationStyle="fullScreen" id="y4I-M0-Q7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="62.946428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Csq-NH-kf6">
            <objects>
                <viewController id="t7n-7C-p5Q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TIe-zl-ubc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 87" translatesAutoresizingMaskIntoConstraints="NO" id="nTu-Oe-hOo">
                                <rect key="frame" x="115.5" y="324" width="183" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="8jA-J5-fL7"/>
                                    <constraint firstAttribute="height" constant="183" id="qLA-w1-fcg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zM9-Mp-6gU">
                                <rect key="frame" x="162.5" y="531" width="89" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" red="0.88235294119999996" green="0.89019607840000003" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pay-tY-R87"/>
                        <color key="backgroundColor" red="0.1073276624" green="0.52587395910000001" blue="0.65949136019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zM9-Mp-6gU" firstAttribute="top" secondItem="nTu-Oe-hOo" secondAttribute="bottom" constant="24" id="3G9-mu-wuA"/>
                            <constraint firstItem="nTu-Oe-hOo" firstAttribute="top" secondItem="pay-tY-R87" secondAttribute="top" constant="280" id="UYm-pl-6Hk"/>
                            <constraint firstItem="zM9-Mp-6gU" firstAttribute="centerX" secondItem="TIe-zl-ubc" secondAttribute="centerX" id="fgO-ir-L1J"/>
                            <constraint firstItem="nTu-Oe-hOo" firstAttribute="centerX" secondItem="TIe-zl-ubc" secondAttribute="centerX" id="i7f-35-fo2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ser-6S-ik8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdc-t1-jjz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 87" width="184" height="184"/>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <image name="student" width="350" height="256"/>
        <image name="vector" width="360" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
